{
  "name": "connected-brewery",
  "version": "1.0.0",
  "description": "A connected brewery app",
  "main": "www/index.html",
  "dependencies": {
    "beaglebone-io": "^4.0.0",
    "body-parser": "^1.20.1",
    "express": "^4.19.2",
    "node-pru-extended": "^1.0.0",
    "php-express": "0.0.3",
    "rickshaw": "^1.6.6"
  },
  "devDependencies": {
    "debug": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leograba/connectedBrewery.git"
  },
  "author": "Leonardo Graboski Veiga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leograba/connectedBrewery/issues"
  },
  "homepage": "https://github.com/leograba/connectedBrewery#readme"
}
